For Example this is not correct you use your own 


SECRET_KEY='your_secret_key_here'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=587
EMAIL_HOST_USER='your_email@gmail.com'
EMAIL_HOST_PASSWORD='your_email_password'
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='your_db_name'
DATABASE_USER='your_db_user'
DATABASE_PASSWORD='your_db_password'
DATABASE_HOST='your_db_host'
DATABASE_PORT=your_db_port
